# TeIpsum-CMS-Desktop

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/teipsum/shopcmsdesktop/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/com/teipsum/shopcmsdesktop/admin/controller/: AdminController.java
src/main/java/com/teipsum/shopcmsdesktop/admin/model/: AdminRegisterRequest.java
src/main/java/com/teipsum/shopcmsdesktop/admin/service/: AdminService.java
src/main/java/com/teipsum/shopcmsdesktop/auth/: TokenStore.java
src/main/java/com/teipsum/shopcmsdesktop/auth/controller/: LoginController.java
src/main/java/com/teipsum/shopcmsdesktop/auth/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/teipsum/shopcmsdesktop/auth/service/: AuthService.java
src/main/java/com/teipsum/shopcmsdesktop/config/: AppConfig.java
src/main/java/com/teipsum/shopcmsdesktop/http/: ApiClient.java
src/main/java/com/teipsum/shopcmsdesktop/product/controller/: ProductController.java  ProductEditController.java
src/main/java/com/teipsum/shopcmsdesktop/product/model/: Product.java  ProductPage.java
src/main/java/com/teipsum/shopcmsdesktop/product/model/enums/: Gender.java  ProductCategory.java  ProductSubcategory.java
src/main/java/com/teipsum/shopcmsdesktop/product/service/: ProductService.java
src/main/java/com/teipsum/shopcmsdesktop/ui/: MainWindow.java
src/main/resources/: config.properties
src/main/resources/com/teipsum/shopcmsdesktop/: MainWindow.fxml  hello-view.fxml
src/main/resources/com/teipsum/shopcmsdesktop/admin/: AdminCreateView.fxml  admin.css
src/main/resources/com/teipsum/shopcmsdesktop/login/: LoginView.fxml  login.css
src/main/resources/com/teipsum/shopcmsdesktop/product/: ProductCreateView.fxml  ProductEditView.fxml  products.css
